<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Learn Insides</title>
    <link href="font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    		<style type="text/css">
    			header,footer{background-color: seagreen;color: whitesmoke;text-align: center;padding: 10px;}
    			body{margin: 0px;}
    			/*main navigation start*/
    			nav ul{list-style-type: none;padding: 0px;margin:0px;}
    			nav{background-color: green;overflow: hidden;}
    			nav ul li{float: left;}
    			nav ul li a{text-decoration: none;color: white;padding: 14px 25px;display: inline-block;}
    			/*a:hover{background-color: red;}*/
    			nav ul li a:hover{background-color: red;}
    			nav ul li a.active{background-color: orange;}
    			/*main nav end*/

		    			/*sidebar start*/
		    					aside ul {list-style-type: none;padding: 0px;margin:0px;}
		    							aside{float: left;min-width: 200px;}
		    							aside ul li a{
		    								text-decoration: none;
		    								color: black;
		    								padding: 14px 15px;
		    								display: block;}

		    									aside ul li a:hover{background-color: black;color: white;}
		    									/*end*/

		    		/*main section start*/
		section{
				margin-left: 200px;border-left: 2px solid blue;
				}
		details{background-color:seagreen ;padding:14px ;margin:5px;color: white; }

		article{ background-color: lightgreen;color: black;padding: 10px; }
		article h2{color: white;}
    		</style>
		
</head>
<body>
	<!--main header-->

	<header>
		<h1>LearnInsides</h1>
			<p>The Smart Way of Learning</p>
	</header>
			<!--main navigation-->

			<nav>
				<ul>
					<li><a href="#" class="active">
						<i class="fa fa home"></i>Home</a></li>
					<li><a href="#">Courses</a></li>
					<li><a href="#">Career</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
			</nav>

			<!--sidebar-->

			<aside>
				<ul>
					<li><a href="#">HTML</a></li>
					<li><a href="#">CSS</a></li>
					<li><a href="#">JavaScript</a></li>
					<li><a href="#">Bootstrap</a></li>
					<li><a href="#">JQuery</a></li>
					<li><a href="#">Ajax</a></li>
					<li><a href="#">Angular Js</a></li>
				</ul>
			</aside>

			<!--main section-->

			<section>
					<!--Html-->
					<details>
						<summary>HTML</summary>
							<article><h2>HTML</h2></article>
							<p>Dolore elit culpa sit cupidatat culpa eiusmod excepteur id tempor nostrud commodo laborum. Commodo culpa sed incididunt mollit fugiat dolore fugiat est sed quis consectetur laborum ut qui mollit. Nisi proident id laborum pariatur dolor dolore culpa in exercitation. Fugiat qui ut reprehenderit dolore exercitation voluptate irure consectetur anim laboris proident culpa in aliqua non quis. Incididunt cillum dolore deserunt magna consectetur qui consequat ea consequat amet est elit quis commodo.</p>
					</details>

					<!--This is css-->
					<details>
						<summary>CSS</summary>
							<article><h2>CSS</h2></article>
							<p>Dolore elit culpa sit cupidatat culpa eiusmod excepteur id tempor nostrud commodo laborum. Commodo culpa sed incididunt mollit fugiat dolore fugiat est sed quis consectetur laborum ut qui mollit. Nisi proident id laborum pariatur dolor dolore culpa in exercitation. Fugiat qui ut reprehenderit dolore exercitation voluptate irure consectetur anim laboris proident culpa in aliqua non quis. Incididunt cillum dolore deserunt magna consectetur qui consequat ea consequat amet est elit quis commodo.</p>
					</details>


					<!--Javascript-->
					<details>
						<summary>Javascript</summary>
							<article><h2>Javascript</h2></article>
							<p>Dolore elit culpa sit cupidatat culpa eiusmod excepteur id tempor nostrud commodo laborum. Commodo culpa sed incididunt mollit fugiat dolore fugiat est sed quis consectetur laborum ut qui mollit. Nisi proident id laborum pariatur dolor dolore culpa in exercitation. Fugiat qui ut reprehenderit dolore exercitation voluptate irure consectetur anim laboris proident culpa in aliqua non quis. Incididunt cillum dolore deserunt magna consectetur qui consequat ea consequat amet est elit quis commodo.</p>
					</details>



					<!--Bootstrap-->
					<details>
						<summary>Bootstrap</summary>
							<article><h2>Bootstrap</h2></article>
							<p>Dolore elit culpa sit cupidatat culpa eiusmod excepteur id tempor nostrud commodo laborum. Commodo culpa sed incididunt mollit fugiat dolore fugiat est sed quis consectetur laborum ut qui mollit. Nisi proident id laborum pariatur dolor dolore culpa in exercitation. Fugiat qui ut reprehenderit dolore exercitation voluptate irure consectetur anim laboris proident culpa in aliqua non quis. Incididunt cillum dolore deserunt magna consectetur qui consequat ea consequat amet est elit quis commodo.</p>
					</details>



					<!--JQuery-->
					<details>
						<summary>JQuery</summary>
							<article><h2>JQuery</h2></article>
							<p>Dolore elit culpa sit cupidatat culpa eiusmod excepteur id tempor nostrud commodo laborum. Commodo culpa sed incididunt mollit fugiat dolore fugiat est sed quis consectetur laborum ut qui mollit. Nisi proident id laborum pariatur dolor dolore culpa in exercitation. Fugiat qui ut reprehenderit dolore exercitation voluptate irure consectetur anim laboris proident culpa in aliqua non quis. Incididunt cillum dolore deserunt magna consectetur qui consequat ea consequat amet est elit quis commodo.</p>
					</details>

					<!--Angular Js-->
					<details>
						<summary>Angular Js</summary>
							<article><h2>Angular Js</h2></article>
							<p>Dolore elit culpa sit cupidatat culpa eiusmod excepteur id tempor nostrud commodo laborum. Commodo culpa sed incididunt mollit fugiat dolore fugiat est sed quis consectetur laborum ut qui mollit. Nisi proident id laborum pariatur dolor dolore culpa in exercitation. Fugiat qui ut reprehenderit dolore exercitation voluptate irure consectetur anim laboris proident culpa in aliqua non quis. Incididunt cillum dolore deserunt magna consectetur qui consequat ea consequat amet est elit quis commodo.</p>
					</details>



					<!--Ajax-->
					<details>
						<summary>Ajax</summary>
							<article><h2>Ajax</h2></article>
							<p>Dolore elit culpa sit cupidatat culpa eiusmod excepteur id tempor nostrud commodo laborum. Commodo culpa sed incididunt mollit fugiat dolore fugiat est sed quis consectetur laborum ut qui mollit. Nisi proident id laborum pariatur dolor dolore culpa in exercitation. Fugiat qui ut reprehenderit dolore exercitation voluptate irure consectetur anim laboris proident culpa in aliqua non quis. Incididunt cillum dolore deserunt magna consectetur qui consequat ea consequat amet est elit quis commodo.</p>
					</details>
			</section>


			<!--Main Footer-->

			<footer>
				<h2>&copy; 2018<small> AllRights Reserved</small><br>
					<small>Developed and maintained by <a href="https://github.com/thedinuworld" target="_blank">
               <i class=" fa fa-user-circle-o"></i> Dinesh G
            </a></small></h2>
			</footer>
</body>
</html>
